<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phaser Virtual Joystick Plugin</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Phaser Virtual Joystick Plugin Examples</h1>
                <p>Total: 14 Examples</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 portfolio-item">
                 <h3><a href="arcade-joystick.html">Arcade Joystick</a></h3>
            </div>
            <div class="col-md-3 portfolio-item">
                 <h3><a href="buttons.html">Buttons</a></h3>
            </div>
            <div class="col-md-3 portfolio-item">
                 <h3><a href="dpad.html">Dpad</a></h3>
            </div>
            <div class="col-md-3 portfolio-item">
                 <h3><a href="dual-sticks.html">Dual Sticks</a></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 portfolio-item">
                 <h3><a href="generic-joystick.html">Generic Joystick</a></h3>
            </div>
            <div class="col-md-3 portfolio-item">
                 <h3><a href="horizontal-motion-lock.html">Horizontal Motion Lock</a></h3>
            </div>
            <div class="col-md-3 portfolio-item">
                 <h3><a href="shader-motion.html">Shader Motion</a></h3>
            </div>
            <div class="col-md-3 portfolio-item">
                 <h3><a href="shoot-em-up.html">Shoot Em Up</a></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 portfolio-item">
                 <h3><a href="show-on-touch.html">Show On Touch</a></h3>
            </div>
            <div class="col-md-3 portfolio-item">
                 <h3><a href="stick-debug.html">Stick Debug</a></h3>
            </div>
            <div class="col-md-3 portfolio-item">
                 <h3><a href="stick-events.html">Stick Events</a></h3>
            </div>
            <div class="col-md-3 portfolio-item">
                 <h3><a href="stick-position.html">Stick Position</a></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 portfolio-item">
                 <h3><a href="stick-scale.html">Stick Scale</a></h3>
            </div>
            <div class="col-md-3 portfolio-item">
                 <h3><a href="vertical-motion-lock.html">Vertical Motion Lock</a></h3>
            </div>

        <hr>

        <footer style="margin-top: 100px">
            <div class="row">
                <div class="col-lg-12">
                    <img src="assets/phaser.png" />
                    <p>Copyright &copy; <a href="http://www.photonstorm.com">Photon Storm Limited</a> 2015</p>
                </div>
            </div>
        </footer>

    </div>

    <script src="lib/jquery.js"></script>
    <script src="lib/bootstrap.min.js"></script>

</body>
</html>