<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Phaser Virtual Joystick Plugin Class: Stick</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Phaser Virtual Joystick Plugin</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="Phaser.html">Phaser</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="Phaser.VirtualJoystick.html">Phaser.VirtualJoystick</a>
						</li>
						
						<li>
							<a href="Phaser.VirtualJoystick.Button.html">Phaser.VirtualJoystick.Button</a>
						</li>
						
						<li>
							<a href="Phaser.VirtualJoystick.DPad.html">Phaser.VirtualJoystick.DPad</a>
						</li>
						
						<li>
							<a href="Phaser.VirtualJoystick.Stick.html">Phaser.VirtualJoystick.Stick</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Class: Stick</h1>
<section>

<header>
    <h2>
        <span class="ancestors"><a href="Phaser.html">Phaser</a><a href="Phaser.VirtualJoystick.html">.VirtualJoystick</a>.</span>
    
    Stick
    </h2>
    
        <div class="class-description"><p>Phaser.VirtualJoystick.Stick</p></div>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="Stick"><span class="type-signature"></span>new Stick<span class="signature">(pad, x, y, distance, texture, <span class="optional">baseFrame</span>, <span class="optional">stickFrame</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>A <code>Stick</code> is a virtual joystick. It belongs to a parent <code>Pad</code> object which is responsible for creating and updating it.</p>
<p>Create a new stick by using the <code>Pad.addStick</code> method.</p>
<p>It consists of two Sprites: one representing the 'base' of the joystick and the other the 'stick' itself, which is the part
that the player grabs hold of and interacts with. As the stick is moved you can read back the force being applied, either globally
or on a per axis basis.</p>
<p>The Stick can either be on-screen all the time, positioned via the <code>posX</code> and <code>posY</code> setters. Or you can have it only appear when the
player touches the screen by setting <code>showOnTouch</code> to true.</p>
<p>The Stick sprites are added to <code>Game.Stage</code>, which is always above <code>Game.World</code> in which all other Sprites and display objects live.</p>
<p>Stick force values are analogue, that is they are values between 0 and 1 that vary depending on how the stick
is being moved. This allows players to have fine-grained control over your game. If you require just an 'on / off' response you may
wish to use the DPad class instead.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>pad</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.VirtualJoystick.Pad</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The Virtual Pad that this Joystick belongs to.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The x coordinate to draw the joystick at. The joystick is centered on this coordinate.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The y coordinate to draw the joystick at. The joystick is centered on this coordinate.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>distance</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The distance threshold between the stick and the base. This is how far the stick can be pushed in any direction.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>texture</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The Phaser.Cache key of the texture atlas to be used to render this joystick.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>baseFrame</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    'base'
                
                </td>
            

            <td class="description last"><p>The name of the frame within the joystick texture atlas that contains the 'base' image.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>stickFrame</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    'stick'
                
                </td>
            

            <td class="description last"><p>The name of the frame within the joystick texture atlas that contains the 'stick' image.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt class="name" id="alpha">
    <h4><span class="type-signature"></span>alpha<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The alpha value of the Stick.</p>
<p>Adjusting this value changes the alpha property of both the base and stick sprites.
Reading it reads the alpha value of the stick sprite alone.</p>
<p>If you need to give the base and stick sprites <em>different</em> alpha values then you can access them directly:</p>
<p><code>stick.baseSprite.alpha</code> and <code>stick.stickSprite.alpha</code>.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>alpha</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="angle">
    <h4><span class="type-signature">&lt;readonly> </span>angle<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>angle</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The angle of the joystick in degrees. From -180 to 180 where zero is right-handed.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="angleFull">
    <h4><span class="type-signature">&lt;readonly> </span>angleFull<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>angleFull</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The angle of the joystick in degrees. From 0 to 360 where zero is right-handed.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="baseFrame">
    <h4><span class="type-signature"></span>baseFrame<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>baseFrame</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the frame within the joystick texture atlas that contains the 'base' image.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="baseHitArea">
    <h4><span class="type-signature"></span>baseHitArea<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>baseHitArea</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Circle</span>


            
            </td>

            

            

            <td class="description last"><p>The circular hit area that defines the base of the joystick.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="baseSprite">
    <h4><span class="type-signature"></span>baseSprite<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>baseSprite</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Sprite</span>


            
            </td>

            

            

            <td class="description last"><p>The Sprite that is used to display the base of the joystick.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="deadZone">
    <h4><span class="type-signature"></span>deadZone<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The dead zone is a distance in pixels within which the Stick isn't considered as down or moving.
Only when it moves beyond this value does it start dispatching events.</p>
<p>By default the deadZone is 15% of the given distance value. 
So if the distance is 100 pixels then the Stick won't be considered as active until it has moved at least 15 pixels from its base.</p>
<p>This value is adjusted for scale.</p>
<p>It should never be more than the <code>Stick.distance</code> value.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>deadZone</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="distance">
    <h4><span class="type-signature"></span>distance<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The distance in pixels that the stick needs to move from the base before it's at 'full force'.</p>
<p>This value is adjusted for scale.</p>
<p>It should never be less than the <code>Stick.deadZone</code> value.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>distance</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="enabled">
    <h4><span class="type-signature"></span>enabled<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>enabled</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>Should this joystick process or dispatch any events? Set to <code>false</code> to disable it.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	
	<dt class="tag-default">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>true</li>
		</ul>
	</dd>
	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="filterX">
    <h4><span class="type-signature">&lt;readonly> </span>filterX<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The filterX value is the forceX value adjusted to be used as the mouse input uniform for a filter.</p>
<p>This is a value between 0 and 1 where 0.5 is the center, i.e. the stick un-moved from its base.</p>
<p>Use it in the update method like so:</p>
<p><code>filter.uniforms.mouse.value.x = this.stick.filterX;</code>
<code>filter.uniforms.mouse.value.y = this.stick.filterY;</code>
<code>filter.update();</code></p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>filterX</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="filterY">
    <h4><span class="type-signature">&lt;readonly> </span>filterY<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The filterY value is the forceY value adjusted to be used as the mouse input uniform for a filter.</p>
<p>This is a value between 0 and 1 where 0.5 is the center, i.e. the stick un-moved from its base.</p>
<p>Use it in the update method like so:</p>
<p><code>filter.uniforms.mouse.value.x = this.stick.filterX;</code>
<code>filter.uniforms.mouse.value.y = this.stick.filterY;</code>
<code>filter.update();</code></p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>filterY</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="force">
    <h4><span class="type-signature">&lt;readonly> </span>force<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The current force being applied to the joystick.</p>
<p>This is a value between 0 and 1 calculated based on the distance of the stick from its base.
It can be used to apply speed to physics objects, for example:</p>
<p><code>ArcadePhysics.velocityFromRotation(Stick.rotation, Stick.force * maxSpeed, Sprite.body.velocity)</code></p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>force</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="forceX">
    <h4><span class="type-signature">&lt;readonly> </span>forceX<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The current force being applied to the joystick on the horizontal axis.</p>
<p>This is a value between 0 and 1 calculated based on the distance of the stick from its base.</p>
<p>If you need to know which direction the Stick is facing (i.e. left or right) then see the <code>x</code> property value.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>forceX</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="forceY">
    <h4><span class="type-signature">&lt;readonly> </span>forceY<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The current force being applied to the joystick on the vertical axis.</p>
<p>This is a value between 0 and 1 calculated based on the distance of the stick from its base.</p>
<p>If you need to know which direction the Stick is facing (i.e. up or down) then see the <code>y</code> property value.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>forceY</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="isDown">
    <h4><span class="type-signature">&lt;protected> </span>isDown<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The current down state of this joystick. A joystick is determined as being down if it has been pressed and interacted with.
If it has a <code>deadZone</code> set then it's not considered as being down unless it has moved beyond the limits of the deadZone.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>isDown</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="isUp">
    <h4><span class="type-signature">&lt;protected> </span>isUp<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The current up state of this joystick. A joystick is determined as being up if it is not being interacted with.
If it has a <code>deadZone</code> set then it's considered as being up until it has moved beyond the limits of the deadZone.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>isUp</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="limitPoint">
    <h4><span class="type-signature">&lt;protected> </span>limitPoint<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>limitPoint</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Point</span>


            
            </td>

            

            

            <td class="description last"><p>A Point object that holds the stick limits.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="line">
    <h4><span class="type-signature">&lt;protected> </span>line<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>line</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Line</span>


            
            </td>

            

            

            <td class="description last"><p>The line object used for stick to base calculations.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="motionLock">
    <h4><span class="type-signature"></span>motionLock<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>A Stick can be motion locked. When locked it can only move along the specified axis.
<code>motionLock = Phaser.VirtualJoystick.HORIZONTAL</code> will only allow it to move horizontally.
<code>motionLock = Phaser.VirtualJoystick.VERTICAL</code> will only allow it to move vertically.
<code>motionLock = Phaser.VirtualJoystick.NONE</code> will allow it to move freely.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>motionLock</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	
	<dt class="tag-default">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>Phaser.VirtualJoystick.NONE</li>
		</ul>
	</dd>
	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="octant">
    <h4><span class="type-signature">&lt;readonly> </span>octant<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The nearest octant of the joystick. Where each octant is 360 degrees / 45.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>octant</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="onDown">
    <h4><span class="type-signature"></span>onDown<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The onDown signal is dispatched as soon as the joystick is touched, or clicked when under mouse emulation.
If it has a <code>deadZone</code> set then it's not dispatched until it has moved beyond the limits of the deadZone.
When this signal is dispatched it sends 2 parameters: this Stick and the Phaser.Pointer object that caused the event:
<code>onDown(Phaser.VirtualJoystick.Stick, Phaser.Pointer)</code></p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>onDown</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Signal</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="onMove">
    <h4><span class="type-signature"></span>onMove<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The onMove signal is dispatched whenever the joystick is moved as a result of a device Touch movement event.
When this signal is dispatched it sends 4 parameters: this Stick and the <code>force</code>, <code>forceX</code> and <code>forceY</code> values:
<code>onMove(Phaser.VirtualJoystick.Stick, force, forceX, forceY)</code>
This signal is only dispatched when a touch move event is received, even if the stick is held in a specific direction.
If you wish to constantly check the position of the joystick then you should use the <code>onUpdate</code> signal instead of <code>onMove</code>.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>onMove</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Signal</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="onUp">
    <h4><span class="type-signature"></span>onUp<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The onUp signal is dispatched as soon as the joystick is released, having previously been in an <code>isDown</code> state.
When this signal is dispatched it sends 2 parameters: this Stick and the Phaser.Pointer object that caused the event:
<code>onUp(Phaser.VirtualJoystick.Stick, Phaser.Pointer)</code></p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>onUp</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Signal</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="onUpdate">
    <h4><span class="type-signature"></span>onUpdate<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The onUpdate signal is dispatched constantly for as long as the joystick is in an <code>isDown</code> state.
When this signal is dispatched it sends 4 parameters: this Stick and the <code>force</code>, <code>forceX</code> and <code>forceY</code> values:
<code>onUpdate(Phaser.VirtualJoystick.Stick, force, forceX, forceY)</code>
This is a high frequency signal so be careful what is bound to it. If there are computationally cheaper ways of 
reacting to this joysticks movement then you should explore them.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>onUpdate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Signal</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="pad">
    <h4><span class="type-signature"></span>pad<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>pad</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.VirtualJoystick.Pad</span>


            
            </td>

            

            

            <td class="description last"><p>A reference to the Virtual Pad that this Joystick belongs to.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="pointer">
    <h4><span class="type-signature">&lt;protected> </span>pointer<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>pointer</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Pointer</span>


            
            </td>

            

            

            <td class="description last"><p>A reference to the Input Pointer being used to update this joystick.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="position">
    <h4><span class="type-signature">&lt;protected> </span>position<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Point</span>


            
            </td>

            

            

            <td class="description last"><p>The position of the joystick in screen coordinates. To adjust please use <code>posX</code> and <code>posY</code>.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="posX">
    <h4><span class="type-signature"></span>posX<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The x coordinate the joystick is rendered at. Value should be given in pixel coordinates based on game dimensions.
Use this to change the position of the joystick on-screen. Value can even be tweened to display or hide the joystick in interesting ways.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>posX</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="posY">
    <h4><span class="type-signature"></span>posY<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The y coordinate the joystick is rendered at. Value should be given in pixel coordinates based on game dimensions.
Use this to change the position of the joystick on-screen. Value can even be tweened to display or hide the joystick in interesting ways.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>posY</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="quadrant">
    <h4><span class="type-signature">&lt;readonly> </span>quadrant<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The quadrant the joystick is in.
Where 315 to 45 degrees is quadrant 0. 
45 to 135 degrees is quadrant 1. 
135 to 225 degrees is quadrant 2.
225 to 315 degrees is quadrant 3.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>quadrant</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="rotation">
    <h4><span class="type-signature">&lt;readonly> </span>rotation<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>rotation</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The rotation of the stick from its base in radians.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="scale">
    <h4><span class="type-signature"></span>scale<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The scale of the Stick. The scale is applied evenly to both the x and y axis of the Stick.
You cannot specify a different scale per axis.</p>
<p>Adjusting this value changes the scale of both the base and stick sprites and recalculates all of the hit areas.</p>
<p>The base and stick sprites must have the same scale.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>scale</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="showOnTouch">
    <h4><span class="type-signature"></span>showOnTouch<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>A Stick that is set to <code>showOnTouch</code> will have <code>visible</code> set to false until the player presses on the screen.
When this happens the Stick is centered on the x/y coordinate of the finger and can be immediately dragged for movement.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>showOnTouch</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="stickFrame">
    <h4><span class="type-signature"></span>stickFrame<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>stickFrame</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the frame within the joystick texture atlas that contains the 'stick' image.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="stickHitArea">
    <h4><span class="type-signature"></span>stickHitArea<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>stickHitArea</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Circle</span>


            
            </td>

            

            

            <td class="description last"><p>The circular hit area that defines the stick or handle of the joystick.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="stickSprite">
    <h4><span class="type-signature"></span>stickSprite<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>stickSprite</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Sprite</span>


            
            </td>

            

            

            <td class="description last"><p>The Sprite that is used to display the stick or handle of the joystick.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="timeDown">
    <h4><span class="type-signature">&lt;readonly> </span>timeDown<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>timeDown</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last"><p>The time when the joystick last entered an <code>isDown</code> state.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="timeUp">
    <h4><span class="type-signature">&lt;readonly> </span>timeUp<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>timeUp</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last"><p>The time when the joystick last entered an <code>isUp</code> state.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="visible">
    <h4><span class="type-signature"></span>visible<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The visible state of the Stick.</p>
<p>Adjusting this value changes the visible property of both the base and stick sprites.
Reading it reads the visible value of the stick sprite alone.</p>
<p>Note that this stick will carry on processing and dispatching events even when not visible.
If you wish to disable the stick from processing events see <code>Stick.enabled</code>.</p>
<p>If you need to give the base and stick sprites <em>different</em> visible values then you can access them directly:</p>
<p><code>stick.baseSprite.visible</code> and <code>stick.stickSprite.visible</code>.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>visible</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="x">
    <h4><span class="type-signature">&lt;readonly> </span>x<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The current x value of the joystick.</p>
<p>This is a value between -1 and 1 calculated based on the distance of the stick from its base.
Where -1 is to the left of the base and +1 is to the right.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="y">
    <h4><span class="type-signature">&lt;readonly> </span>y<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The current y value of the joystick.</p>
<p>This is a value between -1 and 1 calculated based on the distance of the stick from its base.
Where -1 is above the base and +1 is below the base.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="alignBottomLeft"><span class="type-signature"></span>alignBottomLeft<span class="signature">(<span class="optional">spacing</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Visually aligns the joystick to the bottom left of the game view.
The optional spacing parameter allows you to add a border between the edge of the game and the joystick.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>spacing</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last"><p>The spacing to apply between the edge of the game and the joystick.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="alignBottomRight"><span class="type-signature"></span>alignBottomRight<span class="signature">(<span class="optional">spacing</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Visually aligns the joystick to the bottom right of the game view.
The optional spacing parameter allows you to add a border between the edge of the game and the joystick.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>spacing</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last"><p>The spacing to apply between the edge of the game and the joystick.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="debug"><span class="type-signature"></span>debug<span class="signature">(<span class="optional">sticks</span>, <span class="optional">text</span>, <span class="optional">x</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Renders out a debug view of this Stick to the <code>Phaser.Debug</code> handler.</p>
<p>It optionally renders the geometry involved in the stick hit areas and calculation line.</p>
<p>It also optionally renders text information relating to the current forces and angles. The text is rendered
to the right of the joystick image unless an x parameter is specified.</p>
<p>Because of the overhead of using Phaser.Debug in WebGL mode you should never enable this in a production game.
However for debugging it's extremely useful, hence why it's named <code>debug</code>.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>sticks</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last"><p>Renders the geometry involved in the stick hit areas and calculation line.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last"><p>Renders text information relating to the current forces and angles.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The x coordinate to render the text properties to. If not given will default to the right of the joystick.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="destroy"><span class="type-signature"></span>destroy<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Destroys this Stick.</p>
<p>Removes all associated event listeners and signals and calls destroy on the stick sprites.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Phaser Copyright © 2012-2015 Photon Storm Ltd.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a>
		on 2015-04-01T00:55:41+01:00 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>