<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Phaser Virtual Joystick Plugin Class: VirtualJoystick</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Phaser Virtual Joystick Plugin</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="Phaser.html">Phaser</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="Phaser.VirtualJoystick.html">Phaser.VirtualJoystick</a>
						</li>
						
						<li>
							<a href="Phaser.VirtualJoystick.Button.html">Phaser.VirtualJoystick.Button</a>
						</li>
						
						<li>
							<a href="Phaser.VirtualJoystick.DPad.html">Phaser.VirtualJoystick.DPad</a>
						</li>
						
						<li>
							<a href="Phaser.VirtualJoystick.Stick.html">Phaser.VirtualJoystick.Stick</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Class: VirtualJoystick</h1>
<section>

<header>
    <h2>
        <span class="ancestors"><a href="Phaser.html">Phaser</a>.</span>
    
    VirtualJoystick
    </h2>
    
        <div class="class-description"><p>VirtualJoystick</p></div>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="VirtualJoystick"><span class="type-signature"></span>new VirtualJoystick<span class="signature">(game, parent)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>The VirtualJoystick plugin.</p>
<p>This plugin is responsible for all joysticks and buttons created within your game.</p>
<p>Add it to your game via the Phaser Plugin Manager:</p>
<p><code>this.pad = this.game.plugins.add(Phaser.VirtualJoystick);</code></p>
<p>Once created you can then add new joysticks and buttons using <code>addStick</code> and <code>addButton</code> respectively.</p>
<p>This plugin can contain multiple sticks and buttons and will handle processing and updating them all.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>game</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Game</span>


            
            </td>

            

            

            <td class="description last"><p>A reference to the current Phaser.Game instance.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>parent</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.PluginManager</span>


            
            </td>

            

            

            <td class="description last"><p>The Phaser Plugin Manager which looks after this plugin.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>

    

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="Phaser.VirtualJoystick.Button.html">Button</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.VirtualJoystick.DPad.html">DPad</a></dt>
            <dd></dd>
        
            <dt><a href="Phaser.VirtualJoystick.Stick.html">Stick</a></dt>
            <dd></dd>
        </dl>
    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt class="name" id=".CIRC_BUTTON">
    <h4><span class="type-signature">&lt;static, constant> </span>CIRC_BUTTON<span class="type-signature"> :integer</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Used by VirtualJoystick.Button.shape. Defines the hit area geometry shape being used is a Circle.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>


            </li>
        </ul>
    

    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id=".HORIZONTAL">
    <h4><span class="type-signature">&lt;static, constant> </span>HORIZONTAL<span class="type-signature"> :integer</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Used by VirtualJoystick.Stick.motionLock. Defines movement locked to the horizontal axis only.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>


            </li>
        </ul>
    

    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id=".NONE">
    <h4><span class="type-signature">&lt;static, constant> </span>NONE<span class="type-signature"> :integer</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Used by VirtualJoystick.Stick.motionLock. Defines full freedom of movement.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>


            </li>
        </ul>
    

    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id=".RECT_BUTTON">
    <h4><span class="type-signature">&lt;static, constant> </span>RECT_BUTTON<span class="type-signature"> :integer</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Used by VirtualJoystick.Button.shape. Defines the hit area geometry shape being used is a Rectangle.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>


            </li>
        </ul>
    

    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id=".VERTICAL">
    <h4><span class="type-signature">&lt;static, constant> </span>VERTICAL<span class="type-signature"> :integer</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Used by VirtualJoystick.Stick.motionLock. Defines movement locked to the vertical axis only.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>


            </li>
        </ul>
    

    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="buttons">
    <h4><span class="type-signature">&lt;protected> </span>buttons<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>buttons</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.ArraySet</span>


            
            </td>

            

            

            <td class="description last"><p>The Buttons that this plugin is responsible for.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="sticks">
    <h4><span class="type-signature">&lt;protected> </span>sticks<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>sticks</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.ArraySet</span>


            
            </td>

            

            

            <td class="description last"><p>The Sticks that this plugin is responsible for.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id=".addButton"><span class="type-signature">&lt;static> </span>addButton<span class="signature">(pad, shape, x, y, texture, upFrame, downFrame)</span><span class="type-signature"> &rarr; {<a href="Phaser.VirtualJoystick.Button.html">Phaser.VirtualJoystick.Button</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Creates a new <code>Button</code> object - a virtual button.</p>
<p><code>var button = pad.addButton(x, y, 'texture', 'button-up', 'button-down');</code></p>
<p>It consists of one sprite with two frames. One frame depicts the button as it's held down, the other when up.</p>
<p>The Button sprite is added to <code>Game.Stage</code>, which is always above <code>Game.World</code> in which all other Sprites and display objects live.</p>
<p>The Button is digital, i.e. it is either 'on or off'. It doesn't have a pressure or force associated with it.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>pad</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.VirtualJoystick.Pad</span>


            
            </td>

            

            

            <td class="description last"><p>The Virtual Pad that this Button belongs to.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>shape</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last"><p>The shape of the buttons hit area. Either Phaser.VirtualJoystick.CIRC_BUTTON or Phaser.VirtualJoystick.RECT_BUTTON.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The x coordinate to draw the button at. The button is centered on this coordinate.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The y coordinate to draw the button at. The button is centered on this coordinate.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>texture</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The Phaser.Cache key of the texture atlas to be used to render this button.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>upFrame</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the frame within the button texture atlas to be used when the button is in an 'up' state.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>downFrame</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the frame within the button texture atlas to be used when the button is in a 'down' state.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The Button object.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Phaser.VirtualJoystick.Button.html">Phaser.VirtualJoystick.Button</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id=".addDPad"><span class="type-signature">&lt;static> </span>addDPad<span class="signature">(pad, x, y, distance, texture, <span class="optional">neutralFrame</span>, <span class="optional">upFrame</span>, <span class="optional">downFrame</span>, <span class="optional">leftFrame</span>, <span class="optional">rightFrame</span>)</span><span class="type-signature"> &rarr; {<a href="Phaser.VirtualJoystick.DPad.html">Phaser.VirtualJoystick.DPad</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Creates a new <code>DPad</code> object.</p>
<p><code>var dpad = pad.addDPad(x, y, distance, 'texture');</code></p>
<p>While the Stick class creates an analogue joystick, the DPad one creates a digital joystick. The difference is that a digital joystick
is either &quot;on&quot; or &quot;off&quot; in any given direction. There is no pressure or degree of force in any direction, it's either moving or it isn't.
This is the same as the way in which NES style game pads work. The &quot;D&quot; stands for &quot;Direction&quot;.</p>
<p>Unlike the Stick class the DPad can use a different frame from the texture atlas for each of the 4 directions in which it can move.</p>
<p>The DPad can either be on-screen all the time, positioned via the <code>posX</code> and <code>posY</code> setters. Or you can have it only appear when the
player touches the screen by setting <code>showOnTouch</code> to true.</p>
<p>The DPad sprite is added to <code>Game.Stage</code>, which is always above <code>Game.World</code> in which all other Sprites and display objects live.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>pad</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.VirtualJoystick.Pad</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The Virtual Pad that this Joystick belongs to.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The x coordinate to draw the joystick at. The joystick is centered on this coordinate.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The y coordinate to draw the joystick at. The joystick is centered on this coordinate.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>distance</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The distance threshold between the stick and the base. This is how far the stick can be pushed in any direction.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>texture</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The Phaser.Cache key of the texture atlas to be used to render this joystick.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>neutralFrame</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    neutral
                
                </td>
            

            <td class="description last"><p>The name of the frame within the texture atlas that contains the 'neutral' state of the dpad. Neutral is the state when the dpad isn't moved at all.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>upFrame</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    up
                
                </td>
            

            <td class="description last"><p>The name of the frame within the texture atlas that contains the 'up' state of the dpad.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>downFrame</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    down
                
                </td>
            

            <td class="description last"><p>The name of the frame within the texture atlas that contains the 'down' state of the dpad.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>leftFrame</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    left
                
                </td>
            

            <td class="description last"><p>The name of the frame within the texture atlas that contains the 'left' state of the dpad.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>rightFrame</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    right
                
                </td>
            

            <td class="description last"><p>The name of the frame within the texture atlas that contains the 'right' state of the dpad.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The DPad object.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Phaser.VirtualJoystick.DPad.html">Phaser.VirtualJoystick.DPad</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id=".addStick"><span class="type-signature">&lt;static> </span>addStick<span class="signature">(x, y, distance, texture, <span class="optional">baseFrame</span>, <span class="optional">stickFrame</span>)</span><span class="type-signature"> &rarr; {<a href="Phaser.VirtualJoystick.Stick.html">Phaser.VirtualJoystick.Stick</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Creates a new <code>Stick</code> object.</p>
<p><code>var stick = pad.addStick(x, y, distance, 'texture');</code></p>
<p>It consists of two Sprites: one representing the 'base' of the joystick and the other the 'stick' itself, which is the part
that the player grabs hold of and interacts with. As the stick is moved you can read back the force being applied, either globally
or on a per axis basis.</p>
<p>The Stick can either be on-screen all the time, positioned via the <code>posX</code> and <code>posY</code> setters. Or you can have it only appear when the
player touches the screen by setting <code>showOnTouch</code> to true.</p>
<p>The Stick sprites are added to <code>Game.Stage</code>, which is always above <code>Game.World</code> in which all other Sprites and display objects live.</p>
<p>Stick force values are analogue, that is they are values between 0 and 1 that vary depending on how the stick
is being moved. This allows players to have fine-grained control over your game. If you require just an 'on / off' response you may
wish to use the DPad class instead.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The x coordinate to draw the joystick at. The joystick is centered on this coordinate.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The y coordinate to draw the joystick at. The joystick is centered on this coordinate.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>distance</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The distance threshold between the stick and the base. This is how far the stick can be pushed in any direction.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>texture</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The Phaser.Cache key of the texture atlas to be used to render this joystick.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>baseFrame</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    'base'
                
                </td>
            

            <td class="description last"><p>The name of the base frame within the joystick texture atlas.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>stickFrame</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    'stick'
                
                </td>
            

            <td class="description last"><p>The name of the stick frame within the joystick texture atlas.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The Stick object.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Phaser.VirtualJoystick.Stick.html">Phaser.VirtualJoystick.Stick</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id=".destroy"><span class="type-signature">&lt;static> </span>destroy<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Removes and calls <code>destroy</code> on all Stick and Button objects in this plugin.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id=".init"><span class="type-signature">&lt;protected, static> </span>init<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Called automatically by the Phaser Plugin Manager.
Creates the local properties.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id=".removeButton"><span class="type-signature">&lt;static> </span>removeButton<span class="signature">(button)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Removes the given Button object from this plugin and then calls <code>Button.destroy</code> on it.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>button</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Phaser.VirtualJoystick.Button.html">Phaser.VirtualJoystick.Button</a></span>


            
            </td>

            

            

            <td class="description last"><p>The Button object to be destroyed and removed.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id=".removeStick"><span class="type-signature">&lt;static> </span>removeStick<span class="signature">(stick)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Removes the given Stick or DPad object from this plugin and then calls <code>destroy</code> on it.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>stick</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Phaser.VirtualJoystick.Stick.html">Phaser.VirtualJoystick.Stick</a></span>
|

<span class="param-type"><a href="Phaser.VirtualJoystick.DPad.html">Phaser.VirtualJoystick.DPad</a></span>


            
            </td>

            

            

            <td class="description last"><p>The Stick or DPad object to be destroyed and removed.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id=".update"><span class="type-signature">&lt;protected, static> </span>update<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Called automatically by the Phaser Plugin Manager.
Updates all Stick and Button objects.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Phaser Copyright © 2012-2015 Photon Storm Ltd.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a>
		on 2015-04-01T00:55:41+01:00 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>