<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Phaser Virtual Joystick Plugin Class: DPad</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Phaser Virtual Joystick Plugin</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="Phaser.html">Phaser</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="Phaser.VirtualJoystick.html">Phaser.VirtualJoystick</a>
						</li>
						
						<li>
							<a href="Phaser.VirtualJoystick.Button.html">Phaser.VirtualJoystick.Button</a>
						</li>
						
						<li>
							<a href="Phaser.VirtualJoystick.DPad.html">Phaser.VirtualJoystick.DPad</a>
						</li>
						
						<li>
							<a href="Phaser.VirtualJoystick.Stick.html">Phaser.VirtualJoystick.Stick</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Class: DPad</h1>
<section>

<header>
    <h2>
        <span class="ancestors"><a href="Phaser.html">Phaser</a><a href="Phaser.VirtualJoystick.html">.VirtualJoystick</a>.</span>
    
    DPad
    </h2>
    
        <div class="class-description"><p>Phaser.VirtualJoystick.DPad</p></div>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="DPad"><span class="type-signature"></span>new DPad<span class="signature">(pad, x, y, distance, texture, <span class="optional">neutralFrame</span>, <span class="optional">upFrame</span>, <span class="optional">downFrame</span>, <span class="optional">leftFrame</span>, <span class="optional">rightFrame</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>A <code>DPad</code> is a virtual joystick. It belongs to a parent <code>Pad</code> object which is responsible for creating and updating it.</p>
<p>Create a new dpad by using the <code>Pad.addDPad</code> method.</p>
<p>While the Stick class creates an analogue joystick, the DPad one creates a digital joystick. The difference is that a digital joystick
is either &quot;on&quot; or &quot;off&quot; in any given direction. There is no pressure or degree of force in any direction, it's either moving or it isn't.
This is the same as the way in which NES style game pads work. The &quot;D&quot; stands for &quot;Direction&quot;.</p>
<p>Unlike the Stick class the DPad can use a different frame from the texture atlas for each of the 4 directions in which it can move.</p>
<p>The DPad can either be on-screen all the time, positioned via the <code>posX</code> and <code>posY</code> setters. Or you can have it only appear when the
player touches the screen by setting <code>showOnTouch</code> to true.</p>
<p>The DPad sprite is added to <code>Game.Stage</code>, which is always above <code>Game.World</code> in which all other Sprites and display objects live.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>pad</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.VirtualJoystick.Pad</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The Virtual Pad that this Joystick belongs to.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The x coordinate to draw the joystick at. The joystick is centered on this coordinate.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The y coordinate to draw the joystick at. The joystick is centered on this coordinate.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>distance</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The distance threshold between the stick and the base. This is how far the stick can be pushed in any direction.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>texture</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The Phaser.Cache key of the texture atlas to be used to render this joystick.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>neutralFrame</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    neutral
                
                </td>
            

            <td class="description last"><p>The name of the frame within the texture atlas that contains the 'neutral' state of the dpad. Neutral is the state when the dpad isn't moved at all.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>upFrame</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    up
                
                </td>
            

            <td class="description last"><p>The name of the frame within the texture atlas that contains the 'up' state of the dpad.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>downFrame</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    down
                
                </td>
            

            <td class="description last"><p>The name of the frame within the texture atlas that contains the 'down' state of the dpad.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>leftFrame</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    left
                
                </td>
            

            <td class="description last"><p>The name of the frame within the texture atlas that contains the 'left' state of the dpad.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>rightFrame</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    right
                
                </td>
            

            <td class="description last"><p>The name of the frame within the texture atlas that contains the 'right' state of the dpad.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt class="name" id="alpha">
    <h4><span class="type-signature"></span>alpha<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The alpha value of the dpad.</p>
<p>Adjusting this value changes the alpha property of dpad sprite.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>alpha</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="angle">
    <h4><span class="type-signature">&lt;readonly> </span>angle<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>angle</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The angle of the dpad in degrees. From -180 to 180 where zero is right-handed.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="angleFull">
    <h4><span class="type-signature">&lt;readonly> </span>angleFull<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>angleFull</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The angle of the dpad in degrees. From 0 to 360 where zero is right-handed.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="baseHitArea">
    <h4><span class="type-signature"></span>baseHitArea<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>baseHitArea</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Circle</span>


            
            </td>

            

            

            <td class="description last"><p>The circular hit area that defines the base of the dpad.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="deadZone">
    <h4><span class="type-signature"></span>deadZone<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The dead zone is a distance in pixels within which the dpad isn't considered as down or moving.
Only when it moves beyond this value does it start dispatching events.</p>
<p>By default the deadZone is 15% of the given distance value. 
So if the distance is 100 pixels then the dpad won't be considered as active until it has moved at least 15 pixels from its base.</p>
<p>This value is adjusted for scale.</p>
<p>It should never be more than the <code>DPad.distance</code> value.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>deadZone</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="direction">
    <h4><span class="type-signature">&lt;protected> </span>direction<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The direction the dpad is currently pushed. 
If not touched it's Phaser.NONE, otherwise one of Phaser.LEFT, Phaser.RIGHT, Phaser.UP or Phaser.DOWN.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>direction</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="distance">
    <h4><span class="type-signature"></span>distance<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The distance in pixels that the player needs to move their finger from the base before it's at 'full force'.</p>
<p>This value is adjusted for scale.</p>
<p>It should never be less than the <code>DPad.deadZone</code> value.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>distance</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="downFrame">
    <h4><span class="type-signature"></span>downFrame<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>downFrame</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the frame within the texture atlas that contains the 'down' state of the dpad.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="enabled">
    <h4><span class="type-signature"></span>enabled<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>enabled</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>Should this dpad process or dispatch any events? Set to <code>false</code> to disable it.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	
	<dt class="tag-default">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>true</li>
		</ul>
	</dd>
	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="isDown">
    <h4><span class="type-signature">&lt;protected> </span>isDown<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The current down state of this dpad. A dpad is determined as being down if it has been pressed and interacted with.
If it has a <code>deadZone</code> set then it's not considered as being down unless it has moved beyond the limits of the deadZone.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>isDown</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="isUp">
    <h4><span class="type-signature">&lt;protected> </span>isUp<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The current up state of this dpad. A dpad is determined as being up if it is not being interacted with.
If it has a <code>deadZone</code> set then it's considered as being up until it has moved beyond the limits of the deadZone.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>isUp</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="leftFrame">
    <h4><span class="type-signature"></span>leftFrame<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>leftFrame</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the frame within the texture atlas that contains the 'left' state of the dpad.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="limitPoint">
    <h4><span class="type-signature">&lt;protected> </span>limitPoint<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>limitPoint</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Point</span>


            
            </td>

            

            

            <td class="description last"><p>A Point object that holds the stick limits.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="line">
    <h4><span class="type-signature">&lt;protected> </span>line<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>line</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Line</span>


            
            </td>

            

            

            <td class="description last"><p>The line object used for stick to base calculations.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="neutralFrame">
    <h4><span class="type-signature"></span>neutralFrame<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>neutralFrame</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the frame within the texture atlas that contains the 'neutral' state of the dpad. Neutral is the state when the dpad isn't moved at all.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="octant">
    <h4><span class="type-signature">&lt;readonly> </span>octant<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The nearest octant of the dpad. Where each octant is 360 degrees / 45.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>octant</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="onDown">
    <h4><span class="type-signature"></span>onDown<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The onDown signal is dispatched as soon as the dpad is touched, or clicked when under mouse emulation.
If it has a <code>deadZone</code> set then it's not dispatched until it has moved beyond the limits of the deadZone.
When this signal is dispatched it sends 2 parameters: this DPad and the Phaser.Pointer object that caused the event:
<code>onDown(Phaser.VirtualJoystick.DPad, Phaser.Pointer)</code></p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>onDown</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Signal</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="onMove">
    <h4><span class="type-signature"></span>onMove<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The onMove signal is dispatched whenever the dpad is moved as a result of a device Touch movement event.
When this signal is dispatched it sends 3 parameters: this DPad and the <code>x</code> and <code>y</code> values:
<code>onMove(Phaser.VirtualJoystick.DPad, x, y)</code>
This signal is only dispatched when a touch move event is received, even if the dpad is held down in a specific direction.
If you wish to constantly check the position of the dpad then you should use the <code>onUpdate</code> signal instead of <code>onMove</code>.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>onMove</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Signal</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="onUp">
    <h4><span class="type-signature"></span>onUp<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The onUp signal is dispatched as soon as the dpad is released, having previously been in an <code>isDown</code> state.
When this signal is dispatched it sends 2 parameters: this DPad and the Phaser.Pointer object that caused the event:
<code>onUp(Phaser.VirtualJoystick.DPad, Phaser.Pointer)</code></p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>onUp</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Signal</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="onUpdate">
    <h4><span class="type-signature"></span>onUpdate<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The onUpdate signal is dispatched constantly for as long as the dpad is in an <code>isDown</code> state.
When this signal is dispatched it sends 3 parameters: this DPad and the <code>x</code> and <code>y</code> values:
<code>onUpdate(Phaser.VirtualJoystick.DPad, x, y)</code>
This is a high frequency signal so be careful what is bound to it. If there are computationally cheaper ways of 
reacting to this dpads movement then you should explore them (such as polling DPad.x/y within an update loop)</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>onUpdate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Signal</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="pad">
    <h4><span class="type-signature"></span>pad<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>pad</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.VirtualJoystick.Pad</span>


            
            </td>

            

            

            <td class="description last"><p>A reference to the Virtual Pad that this Joystick belongs to.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="pointer">
    <h4><span class="type-signature">&lt;protected> </span>pointer<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>pointer</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Pointer</span>


            
            </td>

            

            

            <td class="description last"><p>A reference to the Input Pointer being used to update this dpad.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="position">
    <h4><span class="type-signature">&lt;protected> </span>position<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Point</span>


            
            </td>

            

            

            <td class="description last"><p>The position of the dpad in screen coordinates. To adjust please use <code>posX</code> and <code>posY</code>.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="posX">
    <h4><span class="type-signature"></span>posX<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The x coordinate the dpad is rendered at. Value should be given in pixel coordinates based on game dimensions.
Use this to change the position of the dpad on-screen. Value can even be tweened to display or hide the dpad in interesting ways.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>posX</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="posY">
    <h4><span class="type-signature"></span>posY<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The y coordinate the dpad is rendered at. Value should be given in pixel coordinates based on game dimensions.
Use this to change the position of the dpad on-screen. Value can even be tweened to display or hide the dpad in interesting ways.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>posY</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="quadrant">
    <h4><span class="type-signature">&lt;readonly> </span>quadrant<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The quadrant the dpad is in.
Where 315 to 45 degrees is quadrant 0. 
45 to 135 degrees is quadrant 1. 
135 to 225 degrees is quadrant 2.
225 to 315 degrees is quadrant 3.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>quadrant</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="rightFrame">
    <h4><span class="type-signature"></span>rightFrame<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>rightFrame</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the frame within the texture atlas that contains the 'right' state of the dpad.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="rotation">
    <h4><span class="type-signature">&lt;readonly> </span>rotation<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The rotation of the stick from its base in radians.
Even though a DPad is locked to one of 4 fixed directions the rotation will always be accurate to the radian.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>rotation</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="scale">
    <h4><span class="type-signature"></span>scale<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The scale of the dpad. The scale is applied evenly to both the x and y axis of the dpad.
You cannot specify a different scale per axis.</p>
<p>Adjusting this value changes the scale of the base sprite and recalculates all of the hit areas.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>scale</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="showOnTouch">
    <h4><span class="type-signature"></span>showOnTouch<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>A dpad that is set to <code>showOnTouch</code> will have <code>visible</code> set to false until the player presses on the screen.
When this happens the dpad is centered on the x/y coordinate of the finger and can be immediately dragged for movement.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>showOnTouch</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="sprite">
    <h4><span class="type-signature"></span>sprite<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>sprite</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Sprite</span>


            
            </td>

            

            

            <td class="description last"><p>The Sprite that is used to display the dpad.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="stickHitArea">
    <h4><span class="type-signature"></span>stickHitArea<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>stickHitArea</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Circle</span>


            
            </td>

            

            

            <td class="description last"><p>The circular hit area that defines the stick or handle of the dpad.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="timeDown">
    <h4><span class="type-signature">&lt;readonly> </span>timeDown<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>timeDown</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last"><p>The time when the dpad last entered an <code>isDown</code> state.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="timeUp">
    <h4><span class="type-signature">&lt;readonly> </span>timeUp<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>timeUp</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last"><p>The time when the dpad last entered an <code>isUp</code> state.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="upFrame">
    <h4><span class="type-signature"></span>upFrame<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>upFrame</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the frame within the texture atlas that contains the 'up' state of the dpad.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="visible">
    <h4><span class="type-signature"></span>visible<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The visible state of the dpad.</p>
<p>Adjusting this value changes the visible property of the dpad sprite.</p>
<p>Note that this dpad will carry on processing and dispatching events even when not visible.
If you wish to disable the dpad from processing events see <code>DPad.enabled</code>.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>visible</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="x">
    <h4><span class="type-signature">&lt;readonly> </span>x<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The current x value of the dpad.</p>
<p>If the dpad is being held to the left it will return -1. If to the right it will return 1.
If either not held at all, or not left or right, it will return 0.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="y">
    <h4><span class="type-signature">&lt;readonly> </span>y<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The current y value of the joystick.</p>
<p>If the dpad is being held up it will return -1. If down it will return 1.
If either not held at all, or not up or down, it will return 0.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="alignBottomLeft"><span class="type-signature"></span>alignBottomLeft<span class="signature">(<span class="optional">spacing</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Visually aligns the dpad to the bottom left of the game view.
The optional spacing parameter allows you to add a border between the edge of the game and the dpad.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>spacing</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last"><p>The spacing to apply between the edge of the game and the dpad.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="alignBottomRight"><span class="type-signature"></span>alignBottomRight<span class="signature">(<span class="optional">spacing</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Visually aligns the dpad to the bottom right of the game view.
The optional spacing parameter allows you to add a border between the edge of the game and the dpad.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>spacing</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last"><p>The spacing to apply between the edge of the game and the joystick.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="debug"><span class="type-signature"></span>debug<span class="signature">(<span class="optional">sticks</span>, <span class="optional">text</span>, <span class="optional">x</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Renders out a debug view of this DPad to the <code>Phaser.Debug</code> handler.</p>
<p>It optionally renders the geometry involved in the dpad hit areas and calculation line.</p>
<p>It also optionally renders text information relating to the current forces and angles. The text is rendered
to the right of the dpad image unless an x parameter is specified.</p>
<p>Because of the overhead of using Phaser.Debug in WebGL mode you should never enable this in a production game.
However for debugging it's extremely useful, hence why it's named <code>debug</code>.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>sticks</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last"><p>Renders the geometry involved in the stick hit areas and calculation line.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last"><p>Renders text information relating to the current forces and angles.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The x coordinate to render the text properties to. If not given will default to the right of the joystick.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="destroy"><span class="type-signature"></span>destroy<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Destroys this dpad.</p>
<p>Removes all associated event listeners and signals and calls destroy on the dpad sprite.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Phaser Copyright © 2012-2015 Photon Storm Ltd.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a>
		on 2015-04-01T00:55:41+01:00 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>